<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(images/emile-perron.jpg);
            background-color: aliceblue;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        nav{
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1);
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
        }
        nav a{
            height: 100%;
            padding: 0 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }
        nav a:hover{
            background-color: azure;
        }
        nav li:first-child{
            margin-right: auto;
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 200px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.466);
            backdrop-filter: blur(4px) brightness(80%);
            display: none;
            box-shadow: -10px 0 10px rgba(0,0,0,0.1);
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .menu-btn{
            display: none;
        }
        @media(max-width:800px){
            .hideonmobile{
                display: none;
            }
            .menu-btn{
                display: block;
            }
        }
        @media(max-width:320){
            .sidebar{
                width: 100vw;
            }
        }
    </style>
    <title>media query</title>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li class="showonmobile"><a href="#">Home</a></li>
            <li class="showonmobile"><a href="#">About Us</a></li>
            <li class="showonmobile"><a href="#">Contact Us</a></li>
            <li class="showonmobile"><a href="#">Services</a></li>
        </ul>
        <ul>
            <li><a href="#">Navbar</a></li>
            <li class="hideonmobile"><a href="#">Home</a></li>
            <li class="hideonmobile"><a href="#">About Us</a></li>
            <li class="hideonmobile"><a href="#">Contact Us</a></li>
            <li class="hideonmobile"><a href="#">Services</a></li>
            <li class="menu-btn" onclick=showsidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <script>
        function showsidebar(){
            const sidebar = document.querySelector(".sidebar")
            sidebar.style.display='flex';
        }
        function hidesidebar(){
            const sidebar = document.querySelector(".sidebar")
            sidebar.style.display='none';
        }
    </script>
</body>
</html>