<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul{
            list-style-type: none;
            background-color: aquamarine;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 5px;   
        }
        a:hover{
            background-color: blue; 
            color: aliceblue;
            border-radius: 5px;
        }
        .active{
            background-color: lightgreen;
        }
    </style>
    <title>navbar</title>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">concat</a></li>
        <li><a href="#">about as</a></li>
    </ul>
    <table border="1">
        <tr>
            <th rowspan="2" colspan="2">1</th>
            <th colspan="3">Clothes</th>
            <th colspan="2">Accessories</th>
        </tr>
        <tr>
            <td>Shirt</td>
            <td>Trousers</td>
            <td>Dresses</td>
            <td>Shoes</td>
            <td>Rings</td>
        </tr>
        <tr>
            <th rowspan="3">Brussels</th>
            <th>Antwerp</th>
            <td>56</td>
            <td>22</td>
            <td>46</td>
            <td>23</td>
            <td>78</td>
        </tr>
        <tr>
            <th>Gent</th>
            <td>90</td>
            <td>43</td>
            <td>23</td>
            <td>56</td>
            <td>43</td>
        </tr>
        <tr>
            <th>Gent</th>
            <td>90</td>
            <td>43</td>
            <td>23</td>
            <td>56</td>
            <td>43</td>
        </tr>
        <tr>
            <th rowspan="2">Brussels</th>
                <th>Gent</th>
                <td>90</td>
                <td>43</td>
                <td>23</td>
                <td>56</td>
                <td>43</td>
        </tr>
        <tr>
            <th>Gent</th>
            <td>90</td>
            <td>43</td>
            <td>23</td>
            <td>56</td>
            <td>43</td>
        </tr>
    </table>
    <p>efwegergerg er gr <abbr>wefwef</abbr> hge rheheh h rer</p>
</body>
</html>