<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <div class="login-container">
    <form class="login-form" action="home.html">
      <h1>Welcome Back</h1>
      <p>Please login to your account</p>
      <div class="input-group">
        <input type="text" id="username" name="username" placeholder="Username" required>
      </div>
      <div class="input-group">
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit">Login</button>
      <div class="bottom-text">
        <p>Don't have an account? <a href="#">Sign Up</a></p>
        <p><a href="#">Forgot password?</a></p>
      </div>
    </form>
  </div>
</body>

</html>