<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">

</head>
<body>
    <div class="signup-container">
        <form class="sign-form">
          <h1>Welcome</h1>
          <p>Please SignUp to your account</p>
          <div class="input-group">
            <input type="text" id="username" name="username" placeholder="Username" required>
          </div>
          <div class="input-group">
            <input type="password" id="password" name="password" placeholder="Password" required>
          </div>
          <div class="input-group">
            <input type="number" id="moblie" name="moblie" placeholder="Moblie Number" required>
          </div>
          <button type="submit">Sign Up</button>
          <div class="bottom-text">
            <a href="login.html">Login</a></p>
            
          </div>
        </form>
      </div>
</body>
</html>