/* custom font */
@font-face {
  font-family: custom_font;
  src: url("../font/sandor/SandorTrial.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  /* background-image: repeating-linear-gradient(to right, rgba(236, 4, 186, 0.1) ,rgba(13, 38, 129, 0.2) 60px),url(../images/IMG_20231112_113534.jpg); */
  background-image: radial-gradient(
    circle at center,
    #2980b9 0%,
    #6dd5ed 20%,
    #2980b9 50%,
    #ffffff 100%
  );
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
}
/* body{
    background-image: url("../images/main.png"),url("../images/main.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}*/

html {
  font-size: 50%;
}
h3 {
  font-size: 4.5rem;
  font-family: custom_font;
  /* text-decoration-style: wavy; */
  text-decoration-line: underline;
  text-decoration-color: aqua;
  text-transform: capitalize;
  text-shadow: -5px 5px 3px blue;
}
/* p::first-letter{
    text-transform: uppercase;
    font-size: 50px;
    border: 3px solid gold;
    border-bottom: 6px double black;
    border-radius: 4px;

}
p{
    font-size: 3.2rem;
    line-height: 1.7;
    box-shadow: 1px 2px 1px 3px rgb(34, 54, 233);
} */
li {
  font-size: 2.5rem;
}
.border {
  height: 100px;
  width: 100px;
  border-radius: 50% 50% 47% 53% / 30% 30% 70% 70%;
  background-color: aquamarine;
  background-image: linear-gradient(to right, yellow, lightblue);
}
.overflow-div {
  border: 1px solid red;
  height: 100px;
  overflow: auto;
}
.overflow-contant {
  font-size: 25px;
  column-count: 2;
  text-align: justify;
}
.label::before {
  position: absolute;
  content: "";
  width: 10px;
  left: 10px;
  border: 1px solid gray;
}
.flex_container {
  font-size: 20px;
  margin-top: 10px;
  width: 79%;
  height: auto;
  background-color: #2980b9;
  /*display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; */
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 10px;
}
@media (width < 800px) {
  .flex_container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
.item {
  width: 100px;
  border: 1px solid black;
  height: 100px;
  background-color: #ffffff;
}
.transtion {
  width: 200px;
  background-color: aliceblue;
  transition-property: width;
  transition-duration: 3s;
  transition-timing-function: ease-in;
}
.transtion:hover {
  width: 400px;
  box-shadow: rgba(255, 255, 255, 1) 0px 54px 55px,
    rgba(255, 255, 255, 0.5) 0px -12px 30px;
}
.container{
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.box{
    margin: 5px;
    width: 100px;
    aspect-ratio: 1;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 0 10px violet;
    transition: all 2s;
}
.box:nth-child(1):hover{
    transform: translateX(90vw);
    transition: 5s ease;
}
.box:nth-child(2):hover{
    transform: translateX(90vw);
    transition: 5s ease;
}
.box:nth-child(3):hover{
    transform: translateX(90vw);
    transition: 5s ease;
}
.image{
    display: flex;  
    align-items: center;
    justify-content: center;
    transition: all 2s;
}
.image:hover{
    /* transform: translateX(50px); */
    scale: 1.1;
}

.check:has([type="chechbox"]:checked) label{
    color: red;
}