<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            * { margin: 0; padding: 0;}
            span{
                border: 1px solid black;
                width: 10%;
                display: inline-block;
                height:  3em;
                margin: 5px;
                text-align: center;
                cursor: pointer;
            }
            #reset{
                margin: 5px;
            }
            #grey{background-color: grey; color: aliceblue;}
            #red{background-color: red; color: black;}
            #blue{background-color: blue; color: aliceblue;}
            #green{background-color: green; color: aliceblue;}
    </style>
    <title>project1</title>
</head>
<body>
    <div>
        <h2>color picker</h2>
        <span class="button" id="grey">grey</span>
        <span class="button" id="red">red</span>
        <span class="button" id="blue">blue</span>
        <span class="button" id="green">green</span>
    </div>
    <div>
        <button class="button" id="reset">Reset</button>
    </div>
    <script src="../js/project1.js"></script>
</body>
</html>