<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" 
    integrity="sha512-gRH0EcIcYBFkQTnbpO8k0WlsD20x5VzjhOA1Og8+ZUAhcMUCvd+APD35FJw3GzHAP3e+mP28YcDJxVr745loHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>validation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --lg-lightcolor: linear-gradient(to right, rgba(255, 152, 155, 0.4), rgba(251, 194, 231, 0.4));
            --lg-color: linear-gradient(to right, #74ebd5, #9face6);
        }
        body{
            background-image: var(--lg-lightcolor), url('https://www.pexels.com/photo/black-and-silver-film-camera-on-brown-wooden-surface-733853/');
            background-size: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100vw;

        }
        .container{
            background-color: #fff;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.34),0 6.7px 5.3px rgba(0, 0, 0, 0.48),0 12px, 10px;
            overflow: hidden;
            width: calc(100vw-65vw);
            max-width: 100%;
        }
        .header{
            background: var(--lg-color);
            padding: 30px 0;
        }
        .header h2{
            color: #222;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
        }
        .form{
            padding: 40px;
        }
        .form-control{
            margin-bottom: 30px;
            position: relative;
        }
        .form-control label{
            display: inline-block;
            margin-bottom: 5px;
        }
        .form-control input{
            width: 100%;
            border: 2px solid #f0f0f0;
            border-radius: 5px;
            display: block;
            font-size: 14px;
            padding: 12px;
        }
        .form-control input:focus{
            outline: 0;
            border-color: #777;
        }
        .form-control.success input{
            border-color: #2ecc71;
        }
        .form-control.error input{
            border-color: #e74c3e;
        }
        .form-control i{
            position: absolute;
            right: 12px;
            top: 38px;
            visibility: hidden;
        }
        .form-control small{
            color: #e74c3e;
            position: absolute;
            left: 0;
            visibility: hidden;
        }
        .form-control.error small{
            visibility: visible;
        }

        .form-control.success i.fa-check-circle{
            color: #2ecc71;
            visibility: visible;
        }
        .form-control-error i.fa-exclamation-circle{
            color: #e74c3e;
            visibility: visible;
        }

        .form .btn{
            background: var(--lg-color);
            border-radius: 6px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            padding: 15px 0;
            margin-top: 20px;
            width: 100%;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
        }
        .form .btn:hover{
            background: linear-gradient(to left, #74ebd5, #9face6);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Form</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control error">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name"/>
                <i class="far fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control error">
                <label for="name">Email:</label>
                <input type="mail" id="mail" name="" placeholder="Your Mail"/>
                <i class="far fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div> 
            <div class="form-control error">
                <label for="name">Phone Number:</label>
                <input type="number " id="phone" name="" placeholder="Your Phone number"/>
                <i class="far fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control error">
                <label for="name">Password:</label>
                <input type="password" id="password" name="" placeholder="Your Password"/>
                <i class="far fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="name">Confirm Password:</label>
                <input type="passwrod" id="cpassword" name="" placeholder="Your Confirm Password"/>
                <i class="far fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <button type="button" value="submit" class="btn">Submit</button>
        </form>
    </div>
    <script src="../js/validation.js"></script>
</body>
</html>